Alec_Berg	1.0	1	{(jerry)}
Allison	1.0	1	{(costanza81)}
ArtVandelay	1.0	5	{(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper)}
AvisRental	1.0	1	{(jerry)}
Babs_Kramer	1.0	3	{(UncleLEO),(NewmanUSPS),(kramer)}
BabuBhatt	1.0	1	{(kramer)}
Bob_Cobb	1.0	2	{(kramer),(FRANKCOSTANZA)}
Bob_Sacamano	1.0	8	{(kramer),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter),(Brody),(jerry)}
Brody	1.0	7	{(kramer),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter)}
Carl_Farbman	1.0	1	{(JPeterman)}
CorkyRamirez	1.0	6	{(kramer),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(Specter),(Brody)}
Cousin_Jeffrey	1.0	4	{(jerry),(MortySeinfeld),(UncleLEO),(Nana)}
CrazyJoeDavola	1.0	5	{(jerry),(costanza81),(ElaineBenes),(kramer),(NewmanUSPS)}
Darryl	1.0	1	{(ElaineBenes)}
Dolores	1.0	1	{(jerry)}
DrTimWhatley	1.0	5	{(jerry),(costanza81),(ElaineBenes),(kramer),(assman)}
Earl_Haffler	1.0	1	{(kramer)}
ElaineBenes	1.0	30	{(jerry),(costanza81),(kramer),(THE_REAL_PUDDY),(JPeterman),(Poppie),(MrKruger),(MrLippman),(MrPitt),(Jack_The_Wiz),(RobertKennedyJr),(TinaRobbins),(HalKitzmiller),(NedIsakoff),(Carl_Farbman),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(JoeMayo),(Sue_Ellen_Mischke),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper),(Kevin),(Gene),(Feldman),(Vargas)}
EstelleC	1.0	4	{(costanza81),(FRANKCOSTANZA),(Lloyd_Braun),(kramer)}
FRANKCOSTANZA	1.0	7	{(jerry),(costanza81),(kramer),(EstelleC),(Lloyd_Braun),(Bob_Cobb),(The_Soup_Nazi)}
Feldman	1.0	4	{(Kevin),(Gene),(Vargas),(ElaineBenes)}
FragileFrankieMerman	1.0	1	{(jerry)}
FusilliJerry	1.0	3	{(jerry),(kramer),(FRANKCOSTANZA)}
Gene	1.0	4	{(Kevin),(Feldman),(Vargas),(ElaineBenes)}
HEPennypacker	1.0	4	{(ArtVandelay),(Kel_Varnsen),(MartinvanNostrand),(WandaPepper)}
HalKitzmiller	1.0	2	{(ElaineBenes),(kramer)}
Izzy_Mandelbaum	1.0	1	{(jerry)}
JPeterman	1.0	4	{(kramer),(TheSuzie),(RobertKennedyJr),(Carl_Farbman)}
JackKlompus	1.0	1	{(MortySeinfeld)}
Jack_The_Wiz	1.0	1	{(ElaineBenes)}
Jackie_Chiles	1.0	3	{(MarlatheVirgin),(NewmanUSPS),(kramer)}
Jake_Jarmel	1.0	1	{(ElaineBenes)}
JayRiemenschneider	1.0	6	{(kramer),(Bob_Sacamano),(Lomez),(CorkyRamirez),(LenNicademo),(Brody)}
Jenna	1.0	1	{(jerry)}
JoeMayo	1.0	3	{(jerry),(ElaineBenes),(costanza81)}
Joel_Rifkin	1.0	1	{(ElaineBenes)}
Kel_Varnsen	1.0	4	{(ArtVandelay),(HEPennypacker),(MartinvanNostrand),(WandaPepper)}
Kevin	1.0	4	{(Gene),(Feldman),(Vargas),(ElaineBenes)}
Laura	1.0	2	{(Sandy),(jerry)}
LenNicademo	1.0	6	{(kramer),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(Brody)}
LindsayEnright	1.0	1	{(costanza81)}
Lloyd_Braun	1.0	3	{(FRANKCOSTANZA),(costanza81),(EstelleC)}
Lomez	1.0	6	{(kramer),(Bob_Sacamano),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Brody)}
MarlatheVirgin	1.0	2	{(jerry),(RobertKennedyJr)}
MartinvanNostrand	1.0	4	{(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(WandaPepper)}
MatthewSeinfeldFan	1.0	1	{(jerry)}
MelissaFlyingFree	1.0	1	{(jerry)}
Mickey_Abbott	1.0	4	{(kramer),(jerry),(costanza81),(NewmanUSPS)}
MikeMoffit	1.0	2	{(kramer),(jerry)}
Milos	1.0	1	{(jerry)}
MissRhodeIsland	1.0	1	{(jerry)}
MortySeinfeld	1.0	6	{(UncleLEO),(HelenSeinfeld),(Cousin_Jeffrey),(Nana),(JackKlompus),(kramer)}
MrKruger	1.0	1	{(costanza81)}
MrPitt	1.0	1	{(RobertKennedyJr)}
MrandMrsRoss	1.0	2	{(SusanRoss),(WyckThayer)}
Nana	1.0	2	{(MortySeinfeld),(UncleLEO)}
NedIsakoff	1.0	1	{(ElaineBenes)}
NewmanUSPS	1.0	15	{(jerry),(costanza81),(ElaineBenes),(kramer),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(Mickey_Abbott),(Babs_Kramer),(Jackie_Chiles),(Henry_Atkins),(The_Soup_Nazi)}
Noreen	1.0	2	{(),(kramer)}
Pam	1.0	1	{(jerry)}
Peggy	1.0	2	{(TheSuzie),(JPeterman)}
Poppie	1.0	2	{(kramer),(ElaineBenes)}
Rachel_Goldstein	1.0	1	{(jerry)}
RobertKennedyJr	1.0	3	{(MarlatheVirgin),(JPeterman),(MrPitt)}
Russell_Dalrymple	1.0	2	{(SusanRoss),(ElaineBenes)}
SallyWeaver	1.0	3	{(SusanRoss),(MrandMrsRoss),(jerry)}
Sandy	1.0	1	{(jerry)}
Shaky_the_Mohel	1.0	1	{(kramer)}
Sheila	1.0	1	{(jerry)}
Specter	1.0	4	{(kramer),(Bob_Sacamano),(Lomez),(CorkyRamirez)}
Stan_the_Caddy	1.0	1	{(Jackie_Chiles)}
Sue_Ellen_Mischke	1.0	3	{(RobertKennedyJr),(ElaineBenes),(jerry)}
SusanRoss	1.0	6	{(MrandMrsRoss),(jerry),(ElaineBenes),(Russell_Dalrymple),(SallyWeaver),(WyckThayer)}
THE_REAL_PUDDY	1.0	9	{(jerry),(costanza81),(ElaineBenes),(kramer),(NewmanUSPS),(JPeterman),(FRANKCOSTANZA),(Vegetable_Lasagna),(The_Soup_Nazi)}
TheDrake	1.0	4	{(jerry),(costanza81),(ElaineBenes),(kramer)}
TheSuzie	1.0	2	{(ElaineBenes),(Peggy)}
TiaVanCamp	1.0	1	{(jerry)}
TinaRobbins	1.0	2	{(kramer),(ElaineBenes)}
UncleLEO	1.0	6	{(jerry),(MortySeinfeld),(HelenSeinfeld),(Cousin_Jeffrey),(Babs_Kramer),(Nana)}
Vargas	1.0	4	{(Kevin),(Gene),(Feldman),(ElaineBenes)}
Vegetable_Lasagna	1.0	1	{(kramer)}
Victoria	1.0	2	{(bigstein),(cushman)}
WandaPepper	1.0	4	{(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand)}
WyckThayer	1.0	2	{(MrandMrsRoss),(SusanRoss)}
assman	1.0	1	{(DrTimWhatley)}
bania	1.0	4	{(jerry),(The_Soup_Nazi),(Poppie),(Jenna)}
bigstein	1.0	4	{(cushman),(Victoria),(intangibles),(guitarbern)}
bubble_boy	1.0	2	{(jerry),(trivial_pursuit)}
costanza81	1.0	35	{(jerry),(ElaineBenes),(kramer),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(bania),(FragileFrankieMerman),(EstelleC),(MrWilhelm),(Allison),(LindsayEnright),(marisa_tomei),(SusanRoss),(MrKruger),(guitarbern),(intangibles),(cushman),(JonVoight),(bubble_boy),(Pastrami),(bigstein),(StankyHanke),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(JoeMayo),(Mickey_Abbott),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper)}
cushman	1.0	2	{(bigstein),(Victoria)}
guitarbern	1.0	2	{(intangibles),(bigstein)}
intangibles	1.0	2	{(Victoria),(bigstein)}
jerry	1.0	54	{(costanza81),(ElaineBenes),(kramer),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(MortySeinfeld),(HelenSeinfeld),(Izzy_Mandelbaum),(UncleLEO),(Artie_Levine),(Nana),(Dolores),(MarlatheVirgin),(TiaVanCamp),(Rachel_Goldstein),(meryl),(MissRhodeIsland),(Pam),(Sheila),(MelissaFlyingFree),(Laura),(Sandy),(Jenna),(bania),(Noreen),(JackKlompus),(Milos),(JeanPaul_JeanPaul),(FusilliJerry),(pez),(superman),(bigstein),(Roy_the_Dentist),(BabuBhatt),(Poppie),(Shaky_the_Mohel),(bubble_boy),(FragileFrankieMerman),(SusanRoss),(TheSuzie),(DrTimWhatley),(TheDrake),(JoeMayo),(Alec_Berg),(Sue_Ellen_Mischke),(Mickey_Abbott),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper)}
kramer	1.0	48	{(jerry),(costanza81),(ElaineBenes),(NewmanUSPS),(THE_REAL_PUDDY),(JPeterman),(FRANKCOSTANZA),(MissRhodeIsland),(Pam),(FusilliJerry),(BabuBhatt),(Poppie),(MrWilhelm),(SusanRoss),(TinaRobbins),(HalKitzmiller),(CrazyJoeDavola),(DrTimWhatley),(TheDrake),(Sue_Ellen_Mischke),(Mickey_Abbott),(Bob_Sacamano),(Lomez),(JayRiemenschneider),(CorkyRamirez),(LenNicademo),(Specter),(Brody),(FranklinDelanoRomanowski),(SalBass),(EstelleC),(Vegetable_Lasagna),(MortySeinfeld),(Noreen),(Babs_Kramer),(Shaky_the_Mohel),(assman),(Stan_the_Caddy),(Jackie_Chiles),(Bob_Cobb),(Earl_Haffler),(MikeMoffit),(The_Soup_Nazi),(ArtVandelay),(Kel_Varnsen),(HEPennypacker),(MartinvanNostrand),(WandaPepper)}
meryl	1.0	1	{(jerry)}
